PASSPORT_PUBLIC_ISSUER_URL=http://localhost:8080/realms/astra
PASSPORT_INTERNAL_ISSUER_URL=http://keycloak:8080/realms/astra
PASSPORT_CLIENT_ID=passport

PASSPORT_BASE_URL=http://localhost:8020

PASSPORT_COOKIE_DOMAIN=
PASSPORT_COOKIE_SECURE=false
PASSPORT_COOKIE_SAMESITE=lax
PASSPORT_LOG_LEVEL=DEBUG

PASSPORT_SESSION_SIGNING_SECRET=change_me_to_a_long_random_secret
PASSPORT_CORS_ALLOW_ORIGINS=["http://localhost:5173","http://localhost:3000"]